NEXT_PUBLIC_API_URL= http://localhost:3001

NEXT_PUBLIC_SOCKET_SERVER = http://localhost:3001

NEXT_PUBLIC_BETTER_AUTH_URL = http://localhost:3001

NEXT_PUBLIC_APP_URL = http://localhost:3000

NEXT_PUBLIC_ROOMS_FETCH_LIMIT = 6